# Pandas
    * filtering
    * sorting
    * usefull method
    * groupby
    * merge

In [9]:
import pandas as pd
from typing import List
from datetime import datetime

# Define the data for 10 students
data = {
    "roll_no": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "name": ["Ahmed", "Sara", "Ali", "Zainab", "Usman", "Ayesha", "Bilal", "Fatima", "Hassan", "Nida"],
    "father": ["Hassan", "Aslam", "Khalid", "Rashid", "Yaseen", "Akram", "Saeed", "Naeem", "Imran", "Farooq"],
    "course": ["Math", "Science", "History", "Math", "Science", "History", "Math", "Science", "History", "Math"],
    "date_of_admission": [
        datetime(2023, 1, 15),
        datetime(2023, 2, 20),
        datetime(2023, 3, 10),
        datetime(2023, 4, 5),
        datetime(2023, 5, 25),
        datetime(2023, 6, 30),
        datetime(2023, 7, 14),
        datetime(2023, 8, 19),
        datetime(2023, 9, 23),
        datetime(2023, 10, 28)
    ],
    "fee": [1000, 1500, 1200, 1300, 1400, 1100, 1600, 1700, 1800, 1900]
}

# Create a DataFrame
students_df = pd.DataFrame(data)

# Print the DataFrame
display(students_df)

print(students_df.dtypes)

   roll_no    name  father   course date_of_admission   fee
0        1   Ahmed  Hassan     Math        2023-01-15  1000
1        2    Sara   Aslam  Science        2023-02-20  1500
2        3     Ali  Khalid  History        2023-03-10  1200
3        4  Zainab  Rashid     Math        2023-04-05  1300
4        5   Usman  Yaseen  Science        2023-05-25  1400
5        6  Ayesha   Akram  History        2023-06-30  1100
6        7   Bilal   Saeed     Math        2023-07-14  1600
7        8  Fatima   Naeem  Science        2023-08-19  1700
8        9  Hassan   Imran  History        2023-09-23  1800
9       10    Nida  Farooq     Math        2023-10-28  1900

roll_no                       int64
name                         object
father                       object
course                       object
date_of_admission    datetime64[ns]
fee                           int64
dtype: object

In [15]:
%pip install pandera

Requirement already satisfied: pandera in c:\users\samar\anaconda3\envs\python12\lib\site-packages (0.20.3)
Requirement already satisfied: multimethod<=1.10.0 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandera) (1.10)
Requirement already satisfied: numpy>=1.19.0 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandera) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandera) (24.1)
Requirement already satisfied: pandas>=1.2.0 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandera) (2.2.2)
Requirement already satisfied: pydantic in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandera) (2.8.2)
Requirement already satisfied: typeguard in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandera) (4.3.0)
Requirement already satisfied: typing-inspect>=0.6.0 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandera) (0.9.0)
Requirement already satisfied: wrapt in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandera) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandas>=1.2.0->pandera) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandas>=1.2.0->pandera) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pandas>=1.2.0->pandera) (2024.1)
Requirement already satisfied: mypy-extensions>=0.3.0 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from typing-inspect>=0.6.0->pandera) (1.0.0)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from typing-inspect>=0.6.0->pandera) (4.12.2)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pydantic->pandera) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from pydantic->pandera) (2.20.1)
Requirement already satisfied: six>=1.5 in c:\users\samar\anaconda3\envs\python12\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.2.0->pandera) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [71]:
import pandas as pd
from datetime import datetime
import pandera as pa
from pandera import Column, DataFrameSchema

# Define the student_data for 10 students
student_data = {
    "roll_no": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "name": ["Ahmed", "Sara", "Ali", "Zainab", "Usman", "Ayesha", "Bilal", "Fatima", "Hassan", "Nida"],
    "father": ["Hassan", "Aslam", "Khalid", "Rashid", "Yaseen", "Akram", "Saeed", "Naeem", "Imran", "Farooq"],
    "course": ["Math", "Science", "History", "Math", "Science", "History", "Math", "Science", "History", "Math"],
    "date_of_admission": [
        datetime(2023, 1, 15),
        datetime(2023, 2, 20),
        datetime(2023, 3, 10),
        datetime(2023, 4, 5),
        datetime(2023, 5, 25),
        datetime(2023, 6, 30),
        datetime(2023, 7, 14),
        datetime(2023, 8, 19),
        datetime(2023, 9, 23),
        datetime(2023, 10, 28)
    ],
    "fee": [10000, 15000, 12000, 13000, 14000, 11000, 16000, 17000, 18000, 19000]
}

# Create a DataFrame
students_df = pd.DataFrame(student_data)

# Define a schema using Pandera
schema = DataFrameSchema({
    "roll_no": Column(int, checks=pa.Check.ge(1)),
    "name": Column(str, checks=pa.Check.str_length(min_value=1)),
    "father": Column(str, checks=pa.Check.str_length(min_value=1)),
    "course": Column(str, checks=pa.Check.isin(["Math", "Science", "History"])),
    "date_of_admission": Column(pa.DateTime),
    "fee": Column(int, checks=pa.Check.ge(0))
})

# Validate the DataFrame
validated_df = schema.validate(students_df)

# Print the DataFrame
display(validated_df)
print(validated_df.dtypes)

   roll_no    name  father   course date_of_admission    fee
0        1   Ahmed  Hassan     Math        2023-01-15  10000
1        2    Sara   Aslam  Science        2023-02-20  15000
2        3     Ali  Khalid  History        2023-03-10  12000
3        4  Zainab  Rashid     Math        2023-04-05  13000
4        5   Usman  Yaseen  Science        2023-05-25  14000
5        6  Ayesha   Akram  History        2023-06-30  11000
6        7   Bilal   Saeed     Math        2023-07-14  16000
7        8  Fatima   Naeem  Science        2023-08-19  17000
8        9  Hassan   Imran  History        2023-09-23  18000
9       10    Nida  Farooq     Math        2023-10-28  19000

roll_no                       int64
name                         object
father                       object
course                       object
date_of_admission    datetime64[ns]
fee                           int64
dtype: object

## Apply the Filter or Filter Function on dataframe

In [33]:
students_df

   roll_no    name  father   course date_of_admission    fee
0        1   Ahmed  Hassan     Math        2023-01-15  10000
1        2    Sara   Aslam  Science        2023-02-20  15000
2        3     Ali  Khalid  History        2023-03-10  12000
3        4  Zainab  Rashid     Math        2023-04-05  13000
4        5   Usman  Yaseen  Science        2023-05-25  14000
5        6  Ayesha   Akram  History        2023-06-30  11000
6        7   Bilal   Saeed     Math        2023-07-14  16000
7        8  Fatima   Naeem  Science        2023-08-19  17000
8        9  Hassan   Imran  History        2023-09-23  18000
9       10    Nida  Farooq     Math        2023-10-28  19000

In [30]:
students_df.course.value_counts()

course
Math       4
Science    3
History    3
Name: count, dtype: int64

In [39]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Generate random dates within a year
np.random.seed(0)  # For reproducibility
start_date = datetime(2023, 1, 1)
end_date = datetime(2023, 12, 31)
date_range = end_date - start_date

# Generate 10 random dates within the date range
random_dates = [start_date + timedelta(days=np.random.randint(0, date_range.days)) for _ in range(10)]

# Generate 10 random fee amounts
random_fees = np.random.randint(1000, 5000, size=10)

# Create a DataFrame
fee_transactions = pd.DataFrame({
    "date": random_dates,
    "fee": random_fees
})

# Print the DataFrame
print(fee_transactions)

        date   fee
0 2023-06-22  1277
1 2023-02-17  2778
2 2023-04-28  2828
3 2023-07-12  3647
4 2023-11-20  4142
5 2023-09-09  4544
6 2023-07-15  3648
7 2023-12-26  4468
8 2023-01-10  3362
9 2023-07-31  1705

In [45]:
pd.cut(fee_transactions.fee,[1000,3000,4000,5000])

0    (1000, 3000]
1    (1000, 3000]
2    (1000, 3000]
3    (3000, 4000]
4    (4000, 5000]
5    (4000, 5000]
6    (3000, 4000]
7    (4000, 5000]
8    (3000, 4000]
9    (1000, 3000]
Name: fee, dtype: category
Categories (3, interval[int64, right]): [(1000, 3000] < (3000, 4000] < (4000, 5000]]

In [46]:
pd.cut(fee_transactions.fee,[1000,3000,4000,5000]).value_counts(normalize=True)*100

fee
(1000, 3000]    40.0
(3000, 4000]    30.0
(4000, 5000]    30.0
Name: proportion, dtype: float64

In [53]:
pd.qcut(fee_transactions.fee, [0,0.3, .5, .7, .9, 1]).value_counts(normalize=True)*100

fee
(1276.999, 2813.0]    30.0
(2813.0, 3504.5]      20.0
(3504.5, 3796.2]      20.0
(3796.2, 4475.6]      20.0
(4475.6, 4544.0]      10.0
Name: proportion, dtype: float64

In [54]:
students_df.head()

   roll_no    name  father   course date_of_admission    fee
0        1   Ahmed  Hassan     Math        2023-01-15  10000
1        2    Sara   Aslam  Science        2023-02-20  15000
2        3     Ali  Khalid  History        2023-03-10  12000
3        4  Zainab  Rashid     Math        2023-04-05  13000
4        5   Usman  Yaseen  Science        2023-05-25  14000

## Filter on columns
Syntax:
```
dataframe[(dataframe.column1=='value1'),(dataframe.column2=='value2')]
``` 

* string columns
* numeric columns
* datetime columns

In [57]:
students_df.head(10)

   roll_no    name  father   course date_of_admission    fee
0        1   Ahmed  Hassan     Math        2023-01-15  10000
1        2    Sara   Aslam  Science        2023-02-20  15000
2        3     Ali  Khalid  History        2023-03-10  12000
3        4  Zainab  Rashid     Math        2023-04-05  13000
4        5   Usman  Yaseen  Science        2023-05-25  14000
5        6  Ayesha   Akram  History        2023-06-30  11000
6        7   Bilal   Saeed     Math        2023-07-14  16000
7        8  Fatima   Naeem  Science        2023-08-19  17000
8        9  Hassan   Imran  History        2023-09-23  18000
9       10    Nida  Farooq     Math        2023-10-28  19000

In [60]:
students_df.course=="Math"

0     True
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9     True
Name: course, dtype: bool

In [86]:
students_df[(students_df['course'] == 'Math') & (students_df['fee']>= 14000)]
students_df[(students_df['course'] == 'Science') & (students_df['fee']>= 14000)]

   roll_no    name  father   course date_of_admission    fee
1        2    Sara   Aslam  Science        2023-02-20  15000
4        5   Usman  Yaseen  Science        2023-05-25  14000
7        8  Fatima   Naeem  Science        2023-08-19  17000

## Apply filter on column
* dataframe.column.dt
* dt.strftime
* dt.strptime

* %a: Abbreviated weekday name.
* %A: Full weekday name.
* %w: Weekday as a decimal number (0=Sunday, 6=Saturday).
* %d: Day of the month as a zero-padded decimal number.
* %-d: Day of the month as a decimal number (platform-specific).
* %b: Abbreviated month name.
* %B: Full month name.
* %m: Month as a zero-padded decimal number.
* %-m: Month as a decimal number (platform-specific).
* %y: Year without century as a zero-padded decimal number.
* %-y: Year without century as a decimal number (platform-specific).
* %Y: Year with century as a decimal number.
* %H: Hour (24-hour clock) as a zero-padded decimal number.
* %-H: Hour (24-hour clock) as a decimal number (platform-specific).
* %I: Hour (12-hour clock) as a zero-padded decimal number.
* %-I: Hour (12-hour clock) as a decimal number (platform-specific).
* %p: AM or PM.
* %M: Minute as a zero-padded decimal number.
* %-M: Minute as a decimal number (platform-specific).
* %S: Second as a zero-padded decimal number.
* %-S: Second as a decimal number (platform-specific).
* %f: Microsecond as a decimal number, zero-padded on the left.
* %z: UTC offset in the form +HHMM or -HHMM (empty string if the object is naive).
* %Z: Time zone name (empty string if the object is naive).
* %j: Day of the year as a zero-padded decimal number.
* %-j: Day of the year as a decimal number (platform-specific).
* %U: Week number of the year (Sunday as the first day of the week) as a zero-padded decimal number.
* %W: Week number of the year (Monday as the first day of the week) as a zero-padded decimal number.
* %c: Locale’s appropriate date and time representation.
* %x: Locale’s appropriate date representation.
* %X: Locale’s appropriate time representation.
* %%: A literal '%' character.

In [87]:
students_df['date_of_admission']

0   2023-01-15
1   2023-02-20
2   2023-03-10
3   2023-04-05
4   2023-05-25
5   2023-06-30
6   2023-07-14
7   2023-08-19
8   2023-09-23
9   2023-10-28
Name: date_of_admission, dtype: datetime64[ns]

In [92]:
students_df['date_of_admission'].dt.year

0    2023
1    2023
2    2023
3    2023
4    2023
5    2023
6    2023
7    2023
8    2023
9    2023
Name: date_of_admission, dtype: int32

In [93]:
students_df['date_of_admission'].dt.month

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: date_of_admission, dtype: int32

In [94]:
students_df['date_of_admission'].dt.day

0    15
1    20
2    10
3     5
4    25
5    30
6    14
7    19
8    23
9    28
Name: date_of_admission, dtype: int32

In [95]:
students_df['date_of_admission'].dt.weekday

0    6
1    0
2    4
3    2
4    3
5    4
6    4
7    5
8    5
9    5
Name: date_of_admission, dtype: int32

In [96]:
students_df['date_of_admission'].dt.hour

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: date_of_admission, dtype: int32

In [91]:
[i for i in dir(students_df['date_of_admission'].dt) if "_" not in i ]

['ceil',
 'date',
 'day',
 'dayofweek',
 'dayofyear',
 'daysinmonth',
 'floor',
 'freq',
 'hour',
 'isocalendar',
 'microsecond',
 'minute',
 'month',
 'nanosecond',
 'normalize',
 'quarter',
 'round',
 'second',
 'strftime',
 'time',
 'timetz',
 'tz',
 'unit',
 'weekday',
 'year']

In [100]:
from datetime import datetime

date = datetime.now()
date

datetime.datetime(2024, 8, 4, 17, 45, 49, 825337)

In [102]:
s1 : pd.Series = pd.Series([date])
s1

0   2024-08-04 17:45:49.825337
dtype: datetime64[ns]

In [110]:
s1.dt.strftime("%Y/%m/%d %I %b %B")

0    2024/08/04 05 Aug August
dtype: object

In [113]:
s2 : pd.Series = pd.Series(['01 Aug 2024','04 Aug 2024','11 Feb 2024'])
s2

0    01 Aug 2024
1    04 Aug 2024
2    11 Feb 2024
dtype: object

In [115]:
s2.apply(lambda x : datetime.strptime(x,"%d %b %Y"))

0   2024-08-01
1   2024-08-04
2   2024-02-11
dtype: datetime64[ns]

# Data Wraggling
* .merge
* .join
* pd.concat([df1,df2])

## joining
* left join
* right join
* inner join
* outer join
* cross join

In [171]:
import pandas as pd

# Students DataFrame
students_data = {
    "student_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "name": ["Ahmed", "Sara", "Ali", "Zainab", "Usman", "Ayesha", "Bilal", "Fatima", "Hassan", "Nida"],
    "course": ["Math", "Science", "History", "History", "Science", "History", "Math", "Science", "History", "Math"],
}

students_df = pd.DataFrame(students_data)

# Teachers DataFrame
teachers_data = {
    "teacher_id": [101, 102, 103],
    "teacher_name": ["Mr. A", "Ms. B", "Mr. C"],
    "course": ["Math", "Science", "History"]
}

teachers_df = pd.DataFrame(teachers_data)

# Students Fees DataFrame
students_fees_data = {
    "student_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "fee_paid": [1000, 1500, 1200, 1300, 1400, 1100, 1600, 1700, 1800, 1900],
    "date_of_payment": pd.to_datetime([
        "2023-01-20", "2023-02-25", "2023-03-15", "2023-04-10", "2023-05-30", 
        "2023-07-01", "2023-07-20", "2023-08-25", "2023-09-28", "2023-11-01"
    ])
}

students_fees_df = pd.DataFrame(students_fees_data)

In [172]:
students_df

   student_id    name   course
0           1   Ahmed     Math
1           2    Sara  Science
2           3     Ali  History
3           4  Zainab  History
4           5   Usman  Science
5           6  Ayesha  History
6           7   Bilal     Math
7           8  Fatima  Science
8           9  Hassan  History
9          10    Nida     Math

In [174]:
teachers_df

   teacher_id teacher_name   course
0         101        Mr. A     Math
1         102        Ms. B  Science
2         103        Mr. C  History

In [175]:
students_fees_df

   student_id  fee_paid date_of_payment
0           1      1000      2023-01-20
1           2      1500      2023-02-25
2           3      1200      2023-03-15
3           4      1300      2023-04-10
4           5      1400      2023-05-30
5           6      1100      2023-07-01
6           7      1600      2023-07-20
7           8      1700      2023-08-25
8           9      1800      2023-09-28
9          10      1900      2023-11-01

In [176]:
display(students_df)
display(teachers_df)

   student_id    name   course
0           1   Ahmed     Math
1           2    Sara  Science
2           3     Ali  History
3           4  Zainab  History
4           5   Usman  Science
5           6  Ayesha  History
6           7   Bilal     Math
7           8  Fatima  Science
8           9  Hassan  History
9          10    Nida     Math

   teacher_id teacher_name   course
0         101        Mr. A     Math
1         102        Ms. B  Science
2         103        Mr. C  History

In [177]:
df1 : pd.DataFrame = pd.merge(students_df, teachers_df)
df1

   student_id    name   course  teacher_id teacher_name
0           1   Ahmed     Math         101        Mr. A
1           2    Sara  Science         102        Ms. B
2           3     Ali  History         103        Mr. C
3           4  Zainab  History         103        Mr. C
4           5   Usman  Science         102        Ms. B
5           6  Ayesha  History         103        Mr. C
6           7   Bilal     Math         101        Mr. A
7           8  Fatima  Science         102        Ms. B
8           9  Hassan  History         103        Mr. C
9          10    Nida     Math         101        Mr. A

In [178]:
display(students_df)
display(teachers_df)

   student_id    name   course
0           1   Ahmed     Math
1           2    Sara  Science
2           3     Ali  History
3           4  Zainab  History
4           5   Usman  Science
5           6  Ayesha  History
6           7   Bilal     Math
7           8  Fatima  Science
8           9  Hassan  History
9          10    Nida     Math

   teacher_id teacher_name   course
0         101        Mr. A     Math
1         102        Ms. B  Science
2         103        Mr. C  History

In [209]:
import pandas as pd

# Students DataFrame
students_data = {
    "student_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "name": ["Ahmed", "Sara", "Ali", "Zainab", "Usman", "Ayesha", "Bilal", "Fatima", "Hassan", "Nida"],
    "course": ["Math", "Science", "History", "History", "Science", "History", "Math", "Science", "History", "Math"],
}

students_df = pd.DataFrame(students_data)

# Teachers DataFrame
teachers_data = {
    "teacher_id": [101, 102, 103],
    "teacher_name": ["Mr. A", "Ms. B", "Mr. C"],
    "course": ["Math", "Science", "History"]
}

teachers_df = pd.DataFrame(teachers_data)

# Students Fees DataFrame
students_fees_data = {
    "student_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "fee_paid": [1000, 1500, 1200, 1300, 1400, 1100, 1600, 1700, 1800, 1900],

}

students_fees_df = pd.DataFrame(students_fees_data)

In [200]:
display(students_fees_df)

   student_id  fee_paid
0           1      1000
1           2      1500
2           3      1200
3           4      1300
4           5      1400
5           6      1100
6           7      1600
7           8      1700
8           9      1800
9          10      1900

In [204]:
df3 : pd.DataFrame = students_fees_df.groupby('student_id').agg('sum')

In [205]:
students_df

   student_id    name   course
0           1   Ahmed     Math
1           2    Sara  Science
2           3     Ali  History
3           4  Zainab  History
4           5   Usman  Science
5           6  Ayesha  History
6           7   Bilal     Math
7           8  Fatima  Science
8           9  Hassan  History
9          10    Nida     Math

In [207]:
df4 : pd.DataFrame = pd.merge(students_df, df3, left_on="student_id", right_index=True, how='outer')
df4

   student_id    name   course  fee_paid
0           1   Ahmed     Math      1000
1           2    Sara  Science      1500
2           3     Ali  History      1200
3           4  Zainab  History      1300
4           5   Usman  Science      1400
5           6  Ayesha  History      1100
6           7   Bilal     Math      1600
7           8  Fatima  Science      1700
8           9  Hassan  History      1800
9          10    Nida     Math      1900