In [7]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

## DataFrame
* add new column
    * one column
    * two or more column
* delete column
* change data type of column
* map
* apply
    * on one column
    * more than one column
* concat
* axis
    * axis = 0 (top to bottom)
    * axis = 1 (left to right)

* describe dataframe
    * df.info() # total index columns and data type, total fill cells
    * df.describe() # mean, std, min # statistical properties | apply only numeric columns
    * df.head() # first 5 rows 
    * df.tail() # last 5 rows

In [24]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total, 5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79, (total, 5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total, 5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total, 5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total, 5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total, 5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total, 5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=['s1','s2','s3','s4','s5'])

In [25]:
ss1

      s1  s2  s3  s4  s5
0     93  93  81  92  90
1     92  88  99  89  85
2     89  94  84  95  94
3     95  87  85  90  90
4     92  81  98  91  90
...   ..  ..  ..  ..  ..
9995  93  83  80  83  84
9996  95  95  92  96  87
9997  98  94  80  99  99
9998  98  90  88  84  89
9999  82  80  99  80  90

[10000 rows x 5 columns]

In [26]:
ss2

      s1  s2  s3  s4  s5
0     73  78  70  74  77
1     70  77  71  74  71
2     73  70  75  75  72
3     70  75  75  74  76
4     78  73  77  76  78
...   ..  ..  ..  ..  ..
9995  75  70  74  71  78
9996  77  72  71  73  75
9997  72  76  73  76  74
9998  70  70  77  77  75
9999  70  76  78  78  70

[10000 rows x 5 columns]

In [27]:
ss3

      s1  s2  s3  s4  s5
0     67  66  66  64  61
1     68  64  61  65  60
2     60  61  64  62  62
3     66  62  67  64  66
4     62  68  67  63  68
...   ..  ..  ..  ..  ..
9995  63  67  62  66  64
9996  66  67  61  65  63
9997  62  64  66  65  61
9998  63  66  63  68  63
9999  68  63  64  62  61

[10000 rows x 5 columns]

In [28]:
ss4

      s1  s2  s3  s4  s5
0     50  55  57  51  50
1     52  58  53  50  58
2     51  56  50  57  54
3     56  54  56  52  58
4     52  58  57  50  57
...   ..  ..  ..  ..  ..
9995  58  54  57  56  56
9996  51  56  57  55  56
9997  54  53  50  52  52
9998  51  51  52  58  52
9999  57  51  56  57  51

[10000 rows x 5 columns]

In [29]:
ss5

      s1  s2  s3  s4  s5
0     44  40  40  47  47
1     47  46  40  42  41
2     45  47  47  47  42
3     40  42  46  44  45
4     44  48  46  44  42
...   ..  ..  ..  ..  ..
9995  47  40  40  44  46
9996  43  46  46  44  47
9997  43  46  40  48  48
9998  45  41  42  48  48
9999  45  44  45  46  47

[10000 rows x 5 columns]

In [30]:
ss6

      s1  s2  s3  s4  s5
0     37  37  36  35  37
1     34  38  37  38  33
2     38  36  34  38  35
3     33  38  38  35  33
4     37  33  34  35  36
...   ..  ..  ..  ..  ..
9995  38  36  38  33  34
9996  35  38  33  33  34
9997  38  35  37  35  36
9998  38  38  34  36  35
9999  36  33  35  38  34

[10000 rows x 5 columns]

In [31]:
ss7

      s1  s2  s3  s4  s5
0      1  18  19  25  15
1      2  26  30  31  11
2     23  26   2   4  25
3      9  15  12  26   7
4     11  16  12  24  30
...   ..  ..  ..  ..  ..
9995  22  22   3  21  27
9996  12   6  24  26  28
9997   3   0  17   8  29
9998  27   3   8  23   8
9999  25  29  10  22  21

[10000 rows x 5 columns]

In [32]:
total = 10000

# Creating the arrays
s1 = np.random.randint(80, 100, (total, 5))
ss1 = pd.DataFrame(s1, columns=['s1','s2','s3','s4','s5'])

s2 = np.random.randint(70, 79, (total, 5))
ss2 = pd.DataFrame(s2, columns=['s1','s2','s3','s4','s5'])

s3 = np.random.randint(60, 69, (total, 5))
ss3 = pd.DataFrame(s3, columns=['s1','s2','s3','s4','s5'])

s4 = np.random.randint(50, 59, (total, 5))
ss4 = pd.DataFrame(s4, columns=['s1','s2','s3','s4','s5'])

s5 = np.random.randint(40, 49, (total, 5))
ss5 = pd.DataFrame(s5, columns=['s1','s2','s3','s4','s5'])

s6 = np.random.randint(33, 39, (total, 5))
ss6 = pd.DataFrame(s6, columns=['s1','s2','s3','s4','s5'])

s7 = np.random.randint(0, 32, (total, 5))
ss7 = pd.DataFrame(s7, columns=['s1','s2','s3','s4','s5'])

In [36]:
df : pd.DataFrame = pd.concat([ss1, ss2, ss3, ss4, ss5, ss6, ss7])

display(df.info())
print("=====+=====+=====+=====+=====+=====+=====+=====+")
display(df.describe())
print("=====+=====+=====+=====+=====+=====+=====+=====+")
display(df.head())
print("=====+=====+=====+=====+=====+=====+=====+=====+")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

=====+=====+=====+=====+=====+=====+=====+=====+

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.794614     53.788243     53.813700     53.745571     53.798514
std       23.408830     23.418659     23.383247     23.414881     23.387040
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

=====+=====+=====+=====+=====+=====+=====+=====+

   s1  s2  s3  s4  s5
0  89  87  83  93  99
1  81  97  98  92  84
2  89  98  89  95  88
3  85  80  88  83  97
4  89  94  85  97  85

=====+=====+=====+=====+=====+=====+=====+=====+

      s1  s2  s3  s4  s5
9995  20  12   3  20  10
9996  14  21  10   4  25
9997  27  10  31   3   9
9998  31   5  21  31  22
9999   3  12   8  28  15